#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
alembic==1.16.5
    # via -r requirements/base.in
amqp==5.3.1
    # via
    #   -r requirements/base.in
    #   kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   starlette
    #   watchfiles
async-timeout==5.0.1
    # via
    #   asyncpg
    #   redis
asyncpg==0.30.0
    # via -r requirements/base.in
bcrypt==4.3.0
    # via passlib
billiard==4.2.1
    # via celery
celery[redis]==5.3.0
    # via -r requirements/base.in
cffi==2.0.0
    # via cryptography
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   uvicorn
cryptography==45.0.7
    # via python-jose
ecdsa==0.19.1
    # via python-jose
exceptiongroup==1.3.0
    # via anyio
fastapi==0.116.1
    # via -r requirements/base.in
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
kombu==5.5.4
    # via celery
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
packaging==25.0
    # via kombu
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
prompt-toolkit==3.0.52
    # via click-repl
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.23
    # via cffi
pydantic==2.11.9
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.1.1
    # via
    #   -r requirements/base.in
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.5.0
    # via -r requirements/base.in
pyyaml==6.0.2
    # via uvicorn
redis==6.4.0
    # via celery
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.43
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.47.3
    # via fastapi
tomli==2.2.1
    # via alembic
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   exceptiongroup
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via
    #   celery
    #   kombu
uvicorn[standard]==0.35.0
    # via -r requirements/base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via uvicorn
